{
    "lens_id": "",
    "document_id": "L9mZY9plw4Jqdu2szPfh",
    "original_document_id": "L9mZY9plw4Jqdu2szPfh",
    "version": "29",
    "lastChanged": "1644127168341",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "13",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "13",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Plane"
                    ],
                    [
                        "Voice"
                    ],
                    [
                        "VoiceML Module"
                    ]
                ],
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "fucku",
            "applicability": "11",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "true"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1644114100675922:1776",
                    "name": "Files\/File8.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1644114249427110:5719",
                    "name": "Files\/File10.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1644114387999399:6405",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1644114100681744:1789",
                "4": "1644114151859599:2356",
                "5": "1644114196405009:4374",
                "6": "1644115812215634:8513",
                "7": "1644115820735777:8527"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.js"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Plane.mesh"
                    },
                    {
                        "k": "969",
                        "v": "Voice.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "f3f8f179b87ba4b5a44077fb80d53214"
                    },
                    {
                        "k": "969",
                        "v": "ac69b7cb85a7cc0d992924af872611b9"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-02-05T21:55:45",
                        "name": "Public",
                        "hash": "50479b0bbd119ea9000ad71dfb2a8c04",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-05T18:21:40",
                                "name": "Plane.mesh",
                                "hash": "f3f8f179b87ba4b5a44077fb80d53214",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-24T09:34:45",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-05T21:55:45",
                                "name": "Voice.js",
                                "hash": "ac69b7cb85a7cc0d992924af872611b9",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-24T09:34:45",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Plane",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644114100675922:1776",
                        "fileId": "8",
                        "originalId": "18446744073709551615",
                        "publicId": "968",
                        "source": "\/Users\/arjunpatrawala\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiofvnMmaRArMFo\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                        "additional": {
                            "info": {
                                "vertexAttribs": [
                                    {
                                        "semantic": "position",
                                        "format": "9",
                                        "canBeDisabled": "false"
                                    },
                                    {
                                        "semantic": "normal",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "tangent",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "color",
                                        "format": "3",
                                        "canBeDisabled": "true"
                                    },
                                    {
                                        "semantic": "texture0",
                                        "format": "9",
                                        "canBeDisabled": "true"
                                    }
                                ],
                                "hasBlendShapes": "false",
                                "hasSkinBones": "false"
                            }
                        }
                    },
                    {
                        "name": "Voice",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644114249427110:5719",
                        "fileId": "10",
                        "originalId": "18446744073709551615",
                        "publicId": "969",
                        "source": "\/Users\/arjunpatrawala\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiofvnMmaRArMFo\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "VoiceML Module",
                        "type": "33",
                        "subtype": "0",
                        "resourceId": "15",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644114387999399:6405",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1644114100675922:1776",
                    "v": {
                        "infos": {
                            "originalSize": "620",
                            "compressedSize": "620",
                            "originalRAM": "220",
                            "compressedRAM": "220",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "false",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "9",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "tangent",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "color",
                                            "format": "3",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "texture0",
                                            "format": "9",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false",
                                    "hasSkinBones": "false"
                                },
                                "type": "0",
                                "attributeFormat": "",
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "genericBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "9",
                        "compressed_files": ""
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.13.0"
}
